'asrt_distance', (5632, 5)
'block_in_epochN', (2560, 5)
'asrt_rcolor', (6656, 18)
'monitor_width', (4608, 12)
'blocklengthN', (2048, 5)
'numsessions', (512, 5)
'epochN', (3072, 5)
'experiment_type', (0, 22)
'computer_name', (5120, 17)
'asrt_background', (7680, 15)
'blockprepN', (1536, 5)
'RSI_time', (8192, 12)
'groups', (1024, 33)
'instruction_sampling_window', (9728, 5)
'asrt_pcolor', (7168, 15)
'epochs', (3584, 9)
'stim_sampling_window', (9216, 5)
'AOI_size', (8704, 5)
'asrt_size', (6144, 12)
'asrt_types', (4096, 24)
